<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:textColor="#000"
                        android:textSize="32sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tolet for Sublet"
                        android:textColor="#000"
                        android:textSize="24sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent:"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500.00 Tk"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available:"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/availableDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-july-2019"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sukrabad,Dhanmondi32,Dhaka"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01681194424"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111111111111111111111111111111111111111111111111111"
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>